/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: url(home.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	max-width: 80em;
	margin: auto;
}

div.container { 
	position: relative;
	min-height: 100vh;
	max-width: 80em;
	background-color: rgb(255, 255, 249);
	margin: auto;
}

body {
	font-family: "contralto-big", sans-serif;
	background-color: rgb(24,45,9);
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 1em 1.5em 4em;
	}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

header {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background: rgb(238, 225,198);
	padding: 1em 1em;
	}

h1 {
	width: 10em;
	}

h2, h3, h4 {
		font-weight: bold;
	}

h2 {
	font-size: 2em;
	margin: 1em 0 .25em;
	}
	
h3 {
	font-size: 1.5em;
	margin: 1em 0 .25em;
}


a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
	}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: 1em;
}

main.menu ul {
	margin: 2em 0;
}	

main.menu ul li {
	margin: 0 0 2.5em;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
}	

p {
	margin: 1em 0 1em;
	line-height: 1.5em;
	}
	
p.description {
	grid-column: 1/3;
	margin: 0;
	}
	
p.price {
	grid-row: 1/2;
	grid-column: 2/3;
	color: rgb(24,45,9);
	text-align: right;
	margin: 0;
	}
	
nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 1.2em;
	}
	
nav ul li a {
	color: rgb(24,45,9);
	background-color: rgb(238,225,198);
	padding: 0.5em 0.5em 0.25em;
	}
	
nav ul li.selected a {
	background-color: rgb(24,45,9);
	color: rgb(238,225,198);
}	

p.slogan {
	font-size: 4em;
	font-family: "contralto-big", sans-serif;
	font-style: italic;
	margin: 1em 0 2em;
	color: rgb(24,45,9);
	line-height: 1em;
	padding-bottom: 1.4em;
	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1em 1em;
  background: rgb(238,225,198);
}

address {
	color: rgb(24,45,9);
	line-height: 1.5em;
	}

footer p {
	margin: 0;
}

article {
	max-width: 40em;
	margin: auto;
}

nav ul li.selected a {
	color: rgb(238,225,198);
	background-color: rgb(24,45,9);
}

@media screen and (min-width: 60em) {
	nav ul {
		padding: 1.5em 0;
	}
	nav ul li {
		display: inline;
		font-size: 1.5em;
		margin-right: 0.5em
	}
	main.menu ul {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 2em 7em;
	}
}
